(deftemplate fire
    (slot name)
    (slot damage)
    (slot defense)
    (slot level)
    (slot burnDamage)
    (slot price)
)

(deftemplate water
    (slot name)
    (slot damage)
    (slot defense)
    (slot level)
    (slot price)
)

(deffunction clearScreen ()
	(for (bind ?i 0) (< ?i 25) (++ ?i)
    	(printout t crlf)
    )
)

(deffunction menu()
 	(printout t "+======================+" crlf)
	(printout t "| Flokemon Store       |" crlf)
	(printout t "+======================+" crlf)
	(printout t "1. View Flokemon        " crlf)
	(printout t "2. Add Flokemon         " crlf)
	(printout t "3. Update Flokemon      " crlf)
	(printout t "4. Remove Flokemon      " crlf)
	(printout t "5. Find Flokemon 	     " crlf)
	(printout t "6. Exit                 " crlf)
	(printout t "+======================+" crlf)   
)

(deffunction viewFire()
	(printout t "===============================================================================" crlf)
    (printout t "|No. |Name                      |Damage    |Defense   |Level     |Price       |" crlf)
    (printout t "===============================================================================" crlf)
    (printout t)
    (printout t "===============================================================================" crlf)
)
(deffunction viewFlokemon ()
    (bind ?choose 0)
    (while (neq ?choose 3)
    	(printout t "Choose Flokemon Type to view" crlf)
		(printout t "1. Fire Flokemon" crlf)
		(printout t "2. Water Flokemon" crlf)
		(printout t "3. Back" crlf)
		(printout t "Choose :" crlf)
        (bind ?choose (read))
        (if (eq (numberp ?choose) FALSE) then (bind ?choose 0))
	)
)

(deffunction addFlokemon ()
    (bind ?add 0)
)

(deffunction updateFlokemon ()
    (bind ?update 0)
)

(deffunction removeFlokemon ()
    (bind ?remove 0)
)

(deffunction findFlokemon ()
    (bind ?find 0)
)

(deffunction mainFlokemon ()
    (reset)
    (bind ?menus 0)
	(while (neq ?menus 6)
    	(clearScreen)
    	(menu)
    	(printout t "Choose : ")
    	(bind ?menus (read))
        (if (eq (numberp ?menus) FALSE) 
            then (bind ?menus 0)
        elif (eq ?menus 1) 
            then (viewFlokemon)
        elif (eq ?menus 2)
            then (addFlokemon)
        elif (eq ?menus 3) 
            then (updateFlokemon)
        elif (eq ?menus 4) 
            then (removeFlokemon)
        elif (eq ?menus 5) 
            then (findFlokemon)
        else
            (printout t "Thankyou..." crlf)
            (clear)
        )
	)
)

(mainFlokemon)



